*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: 'poppins';
    src: url(../assets/fonts/Poppins-Medium.ttf);
}
ul{
    list-style-type:none;
}

a{
    text-decoration: none;
}
p{
    color: rgb(210, 56, 17);
    font-family: 'Lato', sans-serif;;
}
/*Box Modeling*/
.header{
    border: solid 2px black;
    /*background-color: #FF8AAE;*/
    width: auto;
    height: auto;
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    /*Gradientes*/
    background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
}
/*Animaci√≥n*/
.header__logo{
    width: 100px;
    height: 100px;
    grid-column: 1/2;
    animation-name: rotar_logo;
    animation-iteration-count: initial;
    animation-timing-function:linear;
    animation-duration: 5s;
    animation-delay: 2s;
}
@keyframes rotar_logo {
    0%{
        transform: rotateY(0deg);
    }
    40%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.header__menu{
    display: flex;
    justify-content: space-around;
    grid-column: 3/7;
}
.header__menu a{
    color: black;
    cursor: pointer;
}
.header__instagram{
    width: 30px;
    height: 30px;
    grid-column: 8/9;
    transform: translateX(15px);
}
.menu-bar{
    display: none;
}
#encabezado{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50 px;
    font-weight: 200;
    color: #E2DEA9;
    grid-column: 4/6; 
}
.footer{
    border: solid 2px black;
    background-color: #D6D2C4;
    width: auto;
    height: auto;
    margin-bottom: 20px;
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.footer__1{
    grid-column: 1/3;
}
.footer__texto{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 20px;
    color: black;
}
.footer__2{
    grid-column: 4/6;
}
.footer__contacto{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: 200;
}
.footer__textcontacto{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 15px;
    color: black;
    font-weight: 100;
}
.footer__3{
    grid-column: 7/9;
}
.footer__texto2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 20px;
    color: black;
}
.footer__logo{
    width: 100px;
    height: 100px;
}
/*Inicio*/
/*Metodologia BEM*/
.principal{
    height: 100%;
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
.principal__titulo{
    grid-column: 5/8;
    font-size: 20px;
}
/*Animate-css*/
.animacion{
    animation-name: animate__fadeOut;
    animation-duration: 3s;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-4-12 21:31:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}@keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}

.contenedor{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-column: 1/11;
    grid-row: 2/9;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}
/*Bloque 1*/

.tarjeta{
    width: 100%;
    grid-column: 1/9;
    grid-row: 1/9;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}
.tarjeta__contencion{
    width: 100%;
    background-color: #9ADCFF;
    grid-column: 1/9;
    grid-row: 1/9;
    display: flex;
}
.tarjeta__imagen1{
    width: 100%;
    border-radius: 5%;
}
.tarjeta__imagen2{
    width: 100%;
    border-radius: 20px;
}
.tarjeta__imagen3{
    width: 100%;
    border-radius: 20px;
}
.tarjeta__imagen4{
    width: 100%;
    border-radius: 20px;
}
.presentacion{
    grid-column: 1/11;
    grid-row: 9/11;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
}
.presentacion__titulo{
    font-family: 'poppins';
    font-size: 18px;
    margin-bottom: 20px;
    grid-column: 2/6;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
}
.presentacion__enlace{
    color: black;
}
.presentacion__parrafo{
    margin-bottom: 18px;
    grid-column: 1/7;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}
/*Bloque 2*/
/*Transition and Transform*/
.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 2px 2px;
    background-color: #FFF89A;
    border-radius: 20px;
    text-decoration: none;
    transition: all 3s;
}
.boton:hover{
    transform: translate(10px);
    background-color: aqua;
}
.boton__texto{
    color: black;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
/*Modificador BEM*/
.boton--alternativo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
}
/*Flexbox*/

/*Cakes & Pies*/
.encabezado{
    text-align:center;
    font-size: 40px;
}
.Tortas{
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: azure;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.torta{
    margin: 20px;
}
.torta img{
    width: 280px;
}
.Tartas{
    margin-top: 30px;
    margin-bottom: 20px;
    background-color:#FFBCD1;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.tarta{
    margin: 20px;
}
.tarta img{
    width: 280px;
}

/*Tentaciones*/
.encabezado{
    text-align:center;
    font-size: 40px;
}
.Budines{
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: aqua;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.budines{
    margin: 20px;
}
.budines img{
    width: 280px;
}
.Alfajor{
    margin-top: 30px;
    margin-bottom: 20px;
    background-color:#FFBCD1;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.alfajor{
    margin: 20px;
}
.alfajor img{
    width: 280px;
}
/*Desayunos*/
.desayuno-titulo{
    display: flex;
    justify-content: center;
}
.desayuno{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #E2DEA9;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

.desayuno p{
    font-size: 16px;
}
.desayuno img{
    width: 280px;
}

.desayunos-desayuno1{
    display: flex;
    grid-column: 1/4;
    grid-row: 1/2;
}
.desayunos-desayuno2{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
}
.desayunos-desayuno3{
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
}
/*Contacto*/
.solicitud{
    margin-left: 20px;
}
.solicitud-titulo{
    display: flex;
}
.encuadre{
    margin-left: 0px;
    display: flex;
    justify-content: stretch;
}